@font-face {
  font-family: MullerBold;
  src: url(./fonts/MullerBold.woff) format(woff),
    url(./fonts/MullerBold.woff2) format(woff2);
}
@font-face {
  font-family: MullerRegular;
  src: url(./fonts/MullerRegular.woff) format(woff),
    url(./fonts/MullerRegular.woff2) format(woff2);
}
body {
  margin: 0;
  font-family: MullerRegular;
}

.first_screen {
  background-image: url(../img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 800px;
  position: relative;
}
/*малюнок*/
.lady {
  position: absolute;
  top: 161px;
  left: 935px;
  z-index: 1;
}
/*Шапка сторінки*/
.header__logo:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.header_title {
  width: 1150px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header__name {
  display: flex;
  align-items: center;
  width: 225.25px;
  height: 58px;
  font-family: "Russo One", sans-serif;
  font-size: 20px;
  text-shadow: 2px -2px 11px #46b1de;
  color: #46b1de;
}
.header__nav {
  display: grid;
  height: 58px;
  grid-template-columns: 0fr 0fr 0fr;
  grid-column-gap: 44px;
  align-items: center;
  text-align: center;
  justify-content: space-between;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: #46b1de;
  padding: 0.5px;
  text-shadow: 2px -2px 11px #46b1de;
}
.tel {
  display: flex;
  align-items: center;
}

.phone_img:hover {
  filter: invert(62%) sepia(89%) saturate(887%) hue-rotate(166deg)
    brightness(94%) contrast(84%);
}

.header__lang {
  width: 77px;
  height: 23px;
  position: relative;
}
.header__line {
  width: 22px;
  height: 0px;
  left: 40px;
  top: 0px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: 0 0;
  border: 0.5px #1b1d1f solid;
}
.lang_ua {
  left: 0px;
  top: 0px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 600;
  word-wrap: break-word;
}

.lang_en {
  left: 51px;
  top: 0px;
  position: absolute;
  color: black;
  font-size: 20px;
  font-family: Roboto;
  font-weight: 400;
  word-wrap: break-word;
}
/*Опис та контент*/
.about {
  width: 600px;
  display: block;
  margin: 0 auto;
  margin-left: 216px;
  margin-top: 120px;
}

.about__text {
  font-family: "Russo One", sans-serif;
  font-size: 35px;
  text-transform: uppercase;
  color: black;
  margin: 0;
}
.about__text span:first-child {
  color: black;
}

.about__text span:nth-child(2) {
  color: #46b1de;
  text-transform: uppercase;
  text-shadow: 2px -2px 11px #46b1de;
  color: #46b1de;
}
.about__text span:last-child {
  line-height: normal;
  text-transform: initial;
  font-size: 17px;
  padding-bottom: 0;
  display: block;
}
/*Кнопки*/
.btn {
  text-transform: uppercase;
  margin-top: 48px;
  width: 480px;
  height: 60px;
  margin-left: 180px;
  display: flex;
  justify-content: space-around;
}
.btn__call {
  display: flex;
  width: 180px;
  height: 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  background: linear-gradient(140deg, #46b1de 0%, #0591cc 100%);
  box-shadow: 0px 2px 10px 0px #46b1de;
}
.btn__call a {
  text-decoration: none;
  color: #fff;
  font-size: 19px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}
.btn__service {
  display: flex;
  width: 180px;
  height: 60px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid #dde0dc;
  background: #fff;
  box-shadow: 0px 2px 10px 0px #dde0dc;
}
.btn__service a {
  text-decoration: none;
  color: #46b1de;
  text-align: center;
  font-size: 19px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

/*Блоки*/
.blocks {
  position: relative;
  margin-top: 300px;
  width: 1150px;
  height: 97px;
  display: grid;
  margin-left: 170px;
  grid-template-columns: repeat(3, 0fr);
  justify-content: space-around;
}

.blocks__reviews {
  border: 1px solid black;
  display: flex;
  justify-content: center;
  width: 250px;
  height: 97px;
  padding: 10px 10px;
  background-color: white;
  text-align: left;
  align-items: center;
  z-index: 2;
}
.blocks__reviews span {
  padding-right: 10px;
  font-size: 60px;
  color: #46b1de;
  font-family: MullerBold-woff;
}
.blocks__reviews:hover {
  background-color: #46b1de;
  color: white;
  padding: 1px;
  -webkit-box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
  box-shadow: 1px -1px 31px 17px rgba(0, 0, 0, 0.75);
  text-shadow: 2px -2px 11px black;
}

.blocks__reviews:hover span {
  color: black;
}

/*Контейнери*/
.preference {
  margin-top: 150px;
  width: 1150px;
  margin-left: 256px;
  text-align: center;
}
.preference span {
  color: black;
  text-transform: uppercase;
  font-family: "Russo One", sans-serif;
  font-size: 35px;
}
.preference span span {
  color: #46b1de;
  text-transform: uppercase;
  font-family: "Russo One", sans-serif;
  text-align: center;
  text-shadow: 2px -2px 11px #46b1de;
}

.preference__container {
  max-width: max-content;
  max-height: 100%;
  padding: 20px;
  background-color: #afd3e4;
  border-radius: 3%;
  display: grid;
  grid-template-columns: repeat(3, 300px);
  align-items: center;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
}

.container {
  width: 300px;
  height: 175px;
  background-color: white;
  border-radius: 3%;
}
.container span {
  display: flex;
  align-items: center;
  text-align: left;
  font-size: 15px;
  color: #46b1de;
  padding: 5px;
}
.container p {
  padding: 10px;
  text-align: left;
}
.container span span {
  font-size: 35px;
  padding-right: 20px;
}

/*зуб*/
.tooth {
  position: relative;
  margin-top: 90px;
  width: 1150px;
  margin-left: 256px;
  margin-bottom: 100px;
  align-items: center;
}
.tooth__title {
  text-align: center;
}
.tooth__title span {
  color: #1b1d1f;
  font-size: 34px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 2px -2px 11px #46b1de;
}
.tooth__title span span {
  color: #46b1de;
  text-transform: uppercase;
  font-family: "Roboto", sans-serif;
  text-shadow: 2px -2px 11px #46b1de;
}
/*стилі для тексту */
.tooth_content span {
  color: #46b1de;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 600;
  line-height: 135%;
}
.tooth_content p {
  color: #1b1d1f;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-top: 10px;
  margin-top: -5px;
}
.tooth_content {
  padding-top: 50px;
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(3, 1fr);
}
/*блоки контенту*/
.content1 {
  display: flex;
  width: 338px;
  height: 80px;
  flex-direction: column;
  text-align: right;
  grid-area: 1 / 1 / 2 / 2;
  padding-left: 20px;
}
.content2 {
  width: 283px;
  height: 87px;
  flex-direction: column;
  text-align: right;
  grid-area: 2 / 1 / 3 / 2;
  padding-top: 31px;
  padding-left: 20px;
}
.content3 {
  display: flex;
  padding-top: 50px;
  width: 370px;
  height: 80px;
  flex-direction: column;
  text-align: right;
  grid-area: 3 / 1 / 4 / 3;
  padding-left: 70px;
}
.content4 {
  display: flex;
  width: 290px;
  height: 83px;
  flex-direction: column;
  grid-area: 1 / 2 / 3 / 4;
  padding-left: 320px;
}
.content5 {
  padding-top: 25px;
  width: 291px;
  height: 74px;
  flex-direction: column;
  grid-area: 2 / 3 / 3 / 4;
}
.content6 {
  display: flex;
  width: 308px;
  height: 77px;
  flex-direction: column;
  grid-area: 3 / 2 / 4 / 4;
  padding-top: 45px;
  padding-left: 250px;
}
/*картинка*/
.tooth__img {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 302px;
  height: 302px;
  border: 1px solid #1b1d1f;
  background: rgba(217, 217, 217, 0);
  border-radius: 302px;
  grid-area: 1 / 2 / 4 / 3;
}
/*границі*/
.circle {
  display: flex;
  position: absolute;
  background-color: #46b1de;
  width: 24px;
  height: 24px;
  border-radius: 24px;
  color: white;
  transform: translateX(-50%);
  top: 35px;
  left: 13%;
  align-items: center;
  justify-content: center;
}
.circle:nth-child(1) {
  top: -100px;
  left: 50%;
}
.circle:nth-child(2) {
  top: 152px;
  left: 0;
}
.circle:nth-child(3) {
  top: 266px;
  left: 64px;
}
.circle:nth-child(4) {
  top: 35px;
  left: 87%;
}
.circle:nth-child(5) {
  top: 264px;
  left: 241px;
}
.circle:nth-child(6) {
  top: 150px;
  left: 302px;
}

/*застереження*/
.attention {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  margin-top: 59px;
  margin-bottom: 100px;
}
.attention span {
  width: 478px;
  height: 33px;
  flex-direction: column;
  color: #46b1de;
  font-size: 20px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}

/*форма*/

.appointment {
  width: 845px;
  height: 265px;
  margin: 0 auto;
  text-align: center;
  border-radius: 10px;
  border: 0.5px #d9d9d9 solid;
  outline: solid 1px #888;
  position: relative;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.appointment-container {
  width: 821px;
  height: 247px;
  background: white;
  border-radius: 10px;
  border-left: 0.5px #d9d9d9 solid;
  border-top: 0.5px #d9d9d9 solid;
  border-right: 0.5px #d9d9d9 solid;
  border-bottom: 0.5px #d9d9d9 solid;
  backdrop-filter: blur(4px);
  position: absolute;
  top: 10px;
  right: 9px;
  bottom: 8px;
  left: 15px;
}
.appointment__title {
  position: relative;
  display: flex;
  width: 763px;
  flex-direction: column;
  padding: 29px 33px 7px 29px;
  justify-content: space-around;
  flex-shrink: 0;
  color: var(--unnamed, #1b1d1f);
  text-align: center;
  font-size: 32px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  text-transform: uppercase;
}
.appointment__disc {
  color: #1b1d1f;
  text-align: center;
  font-size: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  padding-bottom: 44px;
}

.form_user {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.line12 {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%) rotate(90deg);
  transform-origin: 0 0;
  width: 30px;
  height: 0;
  border: 0.5px black solid;
}

.form__group {
  position: relative;
}

.form__input,
.form__tel {
  width: 233px;
  height: 57px;
  border-radius: 8px;
  background: rgba(217, 217, 217, 0.71);
  color: rgba(27, 29, 31, 0.51);
  text-align: center;
  align-items: center;
  font-size: 19px;
  border: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  background-repeat: no-repeat;
  background-position: 5%;
  background-size: auto;
  position: relative;
  word-wrap: break-word;
}

.form__input {
  background-image: url(../img/user%204.png);
}

.form__tel {
  background-image: url(../img/phone_user.svg);
}
.form_send {
  flex-basis: 200px;
  width: 180px;
  height: 57px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: none;
  border-radius: 8px;
  background: #46b1de;
  color: #fff;
  text-align: center;
  font-size: 19px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
  text-transform: uppercase;
}
/*фото пацієнтів*/
.photo_pacients {
  margin: 0 auto;
  margin-top: 90px;
  width: 979px;
  height: 129px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
/*футер*/
.footer {
  margin-top: 90px;
  position: relative;
  justify-content: center;
  display: grid;
  grid-template-columns: 400px 400px;
  justify-content: space-between;
  max-width: 100%;
  max-height: max-content;
  background: linear-gradient(to right, #c0dbe4, #5cb0d4, #0086c0);
  font-size: 15px;
  padding-top: 30px;
  padding-left: 20px;
}
.footer__logo {
  display: flex;
  align-items: center;
  font-family: "Russo One", sans-serif;
  font-size: 20px;
  color: #0f2d4a;
}
.footer__logo span span {
  text-transform: uppercase;
}
.footer__links {
  display: grid;
  grid: template columns 50px 50px;
  grid-template-rows: 1fr 1fr 1fr;
  padding-top: 50px;
  gap: 15px 0px;
  align-items: center;
  grid-template-areas:
    "home work"
    "services work"
    "lang work";
}
.links__home {
  grid-area: home;
}
.links__services {
  grid-area: services;
}
.links__lang {
  grid-area: lang;
}
.footer__work {
  grid-area: work;
  padding-top: 20px;
}
.work--day {
  padding-bottom: 5px;
  padding-top: 10px;
}
.work--time {
  padding-top: 0;
}

.footer__contacts {
  color: white;
  display: flex;
  flex-direction: column;
}
.contacts__name {
  padding-top: 5px;
}
.contacts__name span {
  font-size: 25px;
  padding-left: 10px;
  text-transform: uppercase;
  font-family: "Russo One", sans-serif;
}
.contacts__social {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  gap: 10px;
}
.contacts__social span {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
  font-size: 10px;
}
.phone,
.instagram,
.email,
.messanger {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
.email img {
  height: 32px;
  width: 28px;
}
.watsapp {
  height: 32px;
  width: 28px;
}

/*верстка для телефона*/
@media (max-width: 320px) {
  .first_screen {
    height: 568px;
    position: relative;
    background-size: cover;
  }
  .lady {
    position: absolute;
    top: 387px;
    left: 60px;
    z-index: 1;
    width: 208px;
    height: 174px;
  }
  .header_title {
    width: 313px;
    height: 39px;
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
  }
  .header__name {
    display: flex;
    color: #46b1de;
    font-size: 16.69px;
    font-family: Sofia Sans;
    font-weight: 400;
    line-height: 23.37px;
    word-wrap: break-word;
  }
  .header__logo {
    width: 30.54px;
    height: 33.88px;
    left: 1.42px;
    top: 0.59px;
  }
  .header__nav {
    display: none;
  }
  .header__lang {
    display: none;
  }
  .tel {
    display: flex;
    justify-content: space-around;
    width: 110px;
  }
  .phone_img {
    width: 15px;
    height: 15px;
    position: relative;
    display: inline-flex;
  }
  .tel__number {
    color: #1b1d1f;
    font-size: 12px;
    font-family: "Roboto";
    font-weight: 400;
    word-wrap: break-word;
  }
  .about {
    display: block;
    margin: 0 auto;
    margin-top: 46.84px;
    width: 284px;
    height: 172px;
  }
  .about__text {
    text-align: center;
    color: #1b1d1f;
    font-size: 22px;
    font-family: "Roboto";
    font-weight: 700;
    line-height: 28.6px;
    letter-spacing: 2.2px;
    word-wrap: break-word;
  }
  .about__text span:last-child {
    width: 281.21px;
    text-align: center;
    color: #1b1d1f;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    line-height: 16.8px;
    word-wrap: break-word;
  }
  .btn {
    margin-top: 50px;
    margin: 0 auto;
    height: 35px;
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
  .btn__call {
    display: flex;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 5.722px;
    border-radius: 4.578px;
    background: linear-gradient(140deg, #46b1de 0%, #0591cc 100%);
    box-shadow: 0px 1.144444465637207px 5.722222328186035px 0px #46b1de;
  }
  .btn__call a,
  .btn__service a {
    text-align: center;
    font-size: 14px;
  }
  .btn__service {
    display: flex;
    width: 100px;
    height: 35px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 8px;
    border: 1px solid #dde0dc;
    background: #fff;
    box-shadow: 0px 2px 10px 0px #dde0dc;
  }
  /*блоки*/
  .blocks {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 300px 55px 0 55px;
  }
  .blocks__reviews {
    border: 1px solid black;
    width: 207px;
    height: 640px;
    margin-top: 10px;
    background-color: white;
    text-align: left;
    z-index: 2;
    border-radius: 8px;
    border: 1px solid #d8e1e1;
    background: #fff;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 15px;
  }
  .blocks__reviews span {
    padding-right: 10px;
    font-size: 40px;
    color: #46b1de;
    font-family: MullerBold-woff;
  }
  /*Контейнери*/
  .preference {
    display: flex;
    flex-direction: column;
    max-width: 282px;
    margin: 0 auto;
    margin-top: 250px;
    border-radius: 3%;
    align-items: center;
  }
  .preference p {
    font-size: 12px;
    font-family: "Roboto";
    text-align: center;
  }
  .preference span {
    display: flex;
    flex-direction: column;
    color: black;
    text-transform: uppercase;
    font-family: "Roboto";
    font-size: 20px;
  }
  .preference span span {
    color: #46b1de;
    text-transform: uppercase;
    font-family: "Roboto";
    text-align: center;
    text-shadow: 2px -2px 11px #46b1de;
  }
  .preference__container {
    width: 282px;
    height: 632px;
    padding: 20px;
    background-color: #afd3e4;
    border-radius: 3%;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .container {
    width: 208px;
    height: 94px;
    background-color: white;
    border-radius: 3%;
    display: inline-flex;
  }
  .container span {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: left;
    font-size: 20px;
    color: #46b1de;
  }
  .container span span {
    font-size: 20px;
    padding-right: 20px;
  }
  .container p {
    display: none;
  }
  .container-box1 {
    order: 1;
  }
  .container-box2 {
    order: 2;
  }
  .container-box3 {
    order: 3;
  }
  .container-box4 {
    order: 4;
  }
  .container-box5 {
    order: 5;
  }
  .container-box6 {
    order: 6;
  }

  /*зуб*/
  .tooth {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 3%;
  }
  .tooth__title span {
    font-size: 20px;
  }
  .tooth_content span {
    font-size: 10px;
  }
  .tooth_content p {
    display: none;
  }
  .tooth_content {
    padding-top: 5px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-template-rows: repeat(6, 30px);
    grid-column-gap: 5px;
    grid-row-gap: 20px;
  }
  .content1,
  .content2,
  .content3,
  .content4,
  .content5,
  .content6 {
    width: min-content;
    height: min-content;
    text-align: left;
    padding: 0;

    shape-outside: circle(50%);
  }
  .content1 {
    padding-left: 60px;
    padding-top: 20px;
    grid-area: 1 / 1 / 2 / 2;
  }
  .content2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .content3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .content4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .content5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .content6 {
    grid-area: 6 / 1 / 7 / 2;
    padding-left: 20px;
  }
  .tooth__img {
    position: relative;
    display: flex;
    width: 150px;
    height: 200px;
    border: radius 10%;
    grid-area: 2 / 2 / 2 / 3;
  }
  .tooth__img img {
    width: 150px;
    height: 150px;
  }
  .circle {
    display: none;
  }

  .attention {
    display: none;
  }
  /*форма*/
  .appointment {
    width: 297px;
    height: 223px;
  }
  .appointment-container {
    width: 290px;
    height: 208px;
    margin: 0 auto;
    top: 5px;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .appointment__title {
    width: 268px;
    height: 24px;
    font-size: 22px;
    padding: 15px 33px 7px 15px;
  }
  .appointment__disc {
    padding-bottom: 10px;
    font-size: 12px;
  }
  .form_user {
    display: flex;
    flex-direction: column;
  }
  .form__input,
  .form__tel,
  .form_send {
    width: 177px;
    height: 29px;
    font-size: 15px;
    margin-bottom: 5px;
  }
  .form_send {
    flex-basis: 40px;
  }

  .line12 {
    display: none;
  }
  .form_user {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    position: relative;
  }

  .photo_pacients {
    margin-top: 50px;
    width: 300px;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  /*футер*/
  .footer {
    margin-top: 30px;
    height: 568px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer__card {
    margin: 0 auto;
  }
  .footer__logo {
    width: 303px;
    height: 64px;
    align-items: center;
    color: #0f2d4a;
    font-size: 27px;
    font-family: "Sofia Sans";
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .footer__logo img {
    width: 55.329px;
    height: 57.457px;
  }
  .footer__links {
    display: grid;
    grid: template columns 50px 50px;
    padding-top: 50px;
    gap: 32px 100px;
    align-items: center;
    grid-template-areas:
      "home work"
      "services work"
      "lang work";
  }
  .links__home {
    grid-area: home;
  }
  .links__services {
    grid-area: services;
  }
  .links__lang {
    grid-area: lang;
  }
  .footer__work {
    grid-area: work;
    padding-top: 20px;
  }
  .work--day {
    padding-bottom: 5px;
    padding-top: 10px;
  }
  .work--time {
    padding-top: 0;
  }
  .links__services {
    color: white;
  }

  .footer__contacts {
    height: 282px;
    width: 266px;
    grid-area: 2 / 1 / 3 / 3;
  }
  .contacts__name span {
    text-align: center;
    font-size: 21px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .messanger {
    display: none;
  }
  .contacts__social span {
    display: flex;
    justify-content: flex-end;
    padding-top: 10px;
    font-size: 10px;
  }
}
@media (max-width: 992px) {
  .first_screen {
    height: 600px;
    width: 100%;
  }
  .lady {
    width: 474px;
    height: 459px;
    top: 136px;
    left: 577px;
  }

  .header_title {
    width: 850px;
  }
  .header__name {
    font-size: 15px;
  }
  .about {
    width: 400px;
    display: block;
    margin: 0 auto;
    margin-left: 216px;
    margin-top: 120px;
  }
  .about__text {
    font-family: "Roboto";
    font-size: 32px;
    font-weight: 700;
    line-height: 130%;
  }
  .about__text span:last-child {
    font-size: 15px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
  }
  .btn {
    margin-top: 25px;
  }
  .btn__call,
  .btn__service {
    width: 149px;
    height: 43px;
  }
  .blocks {
    margin-top: 100px;
    width: 700px;
    height: 60px;
    grid-column-gap: 10px;
    margin-left: 200px;
  }
  .blocks__reviews {
    width: 220px;
    height: 60px;
    font-size: 14px;
  }
  .blocks__reviews span {
    font-size: 50px;
  }
  .preference {
    margin-top: 44px;
    width: 700px;
    margin-left: 200px;
  }
  .preference span {
    font-size: 32px;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
  }
  .preference span span {
    font-family: "Roboto";
  }
  .preference p {
    font-size: 16px;
    font-family: "Roboto";
  }
  .preference__container {
    align-items: center;
    padding: 10;
    grid-template-columns: repeat(3, 200px);
  }
  .container {
    width: 200px;
    height: 148px;
  }
  .container span {
    font-size: 15px;
    padding: 2px;
  }
  .container p {
    font-size: 12px;
    padding: 5;
    font-family: "Roboto";
  }
  /*зуб*/
  .tooth {
    width: 700px;
    margin-left: 200px;
    margin-top: 50px;
    margin-bottom: 60px;
  }
  .tooth__title {
    margin: 0 auto;
  }
  .tooth__title span {
    font-size: 32px;
  }
  .tooth_content {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-template-rows: repeat(3, 100px);
  }
  .tooth_content span {
    font-size: 15px;
  }
  .tooth_content p {
    font-size: 12px;
  }
  .content1,
  .content2,
  .content3,
  .content4,
  .content5,
  .content6 {
    width: 200px;
    height: 50px;
    display: flex;
  }
  .content2 {
    padding-top: 21px;
    padding-left: 0;
  }
  .content3 {
    grid-area: 3 / 1 / 4 / 2;
    padding-top: 15px;
    padding-left: 20px;
  }
  .content4 {
    grid-area: 1 / 3 / 2 / 4;
    padding: 0;
  }
  .content5 {
    padding-top: 15px;
    padding-left: 20px;
  }
  .content6 {
    grid-area: 3 / 2 / 4 / 4;
    padding-top: 15px;
    padding-left: 220px;
  }

  .tooth__img {
    width: 201px;
    height: 250px;
    border: none;
    border-radius: 0;
    margin: 0 auto;
  }
  .tooth__img img {
    width: 201px;
    height: 220px;
    border: 1px solid black;
    border-radius: 50%;
  }
  .circle {
    width: 20px;
    height: 20px;
    top: 35px;
    left: 16%;
  }
  .circle:nth-child(1) {
    top: -100px;
    left: 50%;
  }
  .circle:nth-child(2) {
    top: 115px;
    left: 0;
  }
  .circle:nth-child(3) {
    top: 190px;
    left: 28px;
  }
  .circle:nth-child(4) {
    top: 35px;
    left: 87%;
  }
  .circle:nth-child(5) {
    top: 190px;
    left: 175px;
  }
  .circle:nth-child(6) {
    top: 115px;
    left: 201px;
  }
  .attention {
    margin-top: 5px;
    margin-bottom: 10px;
  }
  .appointment {
    width: 780px;
    height: 172px;
    margin-left: 120px;
  }
  .appointment-container {
    width: 760px;
    height: 152px;
    top: 10px;
    right: 10px;
    bottom: 10px;
    left: 10px;
  }
  .appointment__title {
    width: 100%;
    font-size: 25px;
    padding: 5px 25px 7px 29px;
  }
  .appointment__disc {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .form__input,
  .form__tel {
    width: 190px;
    height: 47px;
    font-size: 15px;
  }
  .form_send {
    width: 148px;
    height: 47px;
  }
  .line12 {
    top: 19%;
    left: 29%;
  }
  .footer {
    grid-template-rows: 1fr;
  }
  .footer__contacts {
    align-items: center;
  }
  .contacts__social span {
    justify-content:end;
  }
}
